// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CalculatorFram
@_exported import CalculatorFram
import Foundation
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class Calculator {
  public static func addTwoNo(a: Swift.Int, b: Swift.Int) -> Swift.Int
  @objc deinit
}
